# Stargazers

./: README.md
app/: build.gradle
app/src/androidTest/java/vitrox/squaring/stargazers/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vitrox/squaring/stargazers/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/vitrox/squaring/stargazers/Adapters/: StargazersAdapter.java
app/src/main/java/vitrox/squaring/stargazers/Common/: Config.java  Utils.java
app/src/main/java/vitrox/squaring/stargazers/DependencyInjection/: ActivityScope.java
app/src/main/java/vitrox/squaring/stargazers/DependencyInjection/Component/: ActivityComponent.java  AppComponent.java
app/src/main/java/vitrox/squaring/stargazers/DependencyInjection/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/vitrox/squaring/stargazers/Model/: GitResponse.java
app/src/main/java/vitrox/squaring/stargazers/Network/: ApiService.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vitrox/squaring/stargazers/: StargazersAdapterTest.java
